# AndroidInterviewNetworkingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspiration/interview/: InterviewTaskApplication.kt
app/src/main/java/com/aspiration/interview/data/db/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/aspiration/interview/data/models/: ListItem.kt  Post.kt  PostsResponse.kt
app/src/main/java/com/aspiration/interview/data/network/: PostsService.kt
app/src/main/java/com/aspiration/interview/data/repositories/: PostsRepositoryImpl.kt
app/src/main/java/com/aspiration/interview/di/: ApplicationComponent.kt
app/src/main/java/com/aspiration/interview/di/modules/: ApplicationModule.kt  DBModule.kt  NetworkingModule.kt  PresenterModule.kt  RxModule.kt
app/src/main/java/com/aspiration/interview/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt  SchedulerIO.kt  SchedulerUI.kt
app/src/main/java/com/aspiration/interview/domain/: GetPostsUseCase.kt  GetPostsUseCaseImpl.kt
app/src/main/java/com/aspiration/interview/domain/repository/: PostsRepository.kt
app/src/main/java/com/aspiration/interview/presentation/: ListItemAdapter.kt  MainActivity.kt  MainAgreement.kt  MainPresenter.kt
app/src/main/java/com/aspiration/interview/presentation/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/aspiration/interview/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
